<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ders_120122.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Anasayfa</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: cornflowerblue; background-image: url(indir.jpg)">
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="Button1" runat="server" Text="Index" OnClick="Button1_Click" />
            <asp:Button ID="Button2" runat="server" Text="Contact" OnClick="Button2_Click" />
            <asp:Button ID="Button3" runat="server" Text="Vücut Kitle Index" OnClick="Button3_Click" />
            <br />
            <br />
            <div style="background-color: cornflowerblue">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br />
            <br />
            <asp:Label ID="Label1" runat="server" Text="Sağlık Bakanlığı" Style="color: white"></asp:Label>
        </div>
    </form>
</body>
</html>
